{
  "version": 2,
  "cleanUrls": true,
  "builds": [
    {
      "src": "api/index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "^/api$",
      "dest": "api/index.js"
    },
    {
      "src": "^/api/(.*)$",
      "dest": "api/index.js"
    },
    {
      "src": "^/contact$",
      "dest": "public/Contact.html"
    },
    {
      "src": "^/blog$",
      "dest": "public/blog.html"
    },
    {
      "src": "^/admin-login$",
      "dest": "public/admin-login.html"
    },
    {
      "src": "^/admin-dashboard$",
      "dest": "public/admin-dashboard.html"
    },
    {
      "src": "^/sitemap\\.xml$",
      "dest": "public/sitemap.xml"
    },
    {
      "src": "^/robots\\.txt$",
      "dest": "public/robots.txt"
    },
    {
      "src": "^/$",
      "dest": "public/index.html"
    },
    {
      "src": "/.*",
      "dest": "public/404.html"
    }
  ],
  "env": {
    "MONGODB_URI": "mongodb_uri",
    "ADMIN_EMAIL": "admin_email",
    "ADMIN_PASSWORD": "admin_password",
    "JWT_SECRET": "jwt_secret",
    "CORS_ORIGIN": "https://velvetnocturne.shop",
    "NODE_ENV": "production"
  }
}
